<?xml version="1.0" encoding="utf-8"?>
<!--카드를 위한 뷰 홀더-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cardImg"
        android:layout_width="225dp"
        android:layout_height="300dp"
        android:background="@color/cardview_dark_background"
        />

    <TextView
        android:id="@+id/textImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>